// mat_hero_1 generated by blender2ogre 0.6.0

material mat_hero_1 
{
    receive_shadows on 

    technique
    {
        pass mat_hero_1
        {
            ambient 0.019839918240904808 0.019839918240904808 0.019839918240904808 1.0
            diffuse 0.039679836481809616 0.039679836481809616 0.039679836481809616 1.0
            specular 1.0 1.0 1.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture mat_hero_1 Diffuse Color.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
