// mat_ball generated by blender2ogre 0.6.0

material mat_ball 
{
    receive_shadows on 

    technique
    {
        pass mat_ball
        {
            ambient 0.600000011920929 0.600000011920929 0.600000011920929 1.0
            diffuse 0.850000190734865 0.3800000190734865 0.000000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture 
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
